language: java

env:
  global:
    secure: OmP9HFkFaqFAW1Gvveadsq3fh5Ugwj8JFfY82OTeK0ZdJnBnrhpwumrB8hXakOiuS87hDFPahk3FVNIYN8SwWaBT2+5tCYrGvD0rYcW9ocWVQ3dORmMk6ZBosGNp9kL43UuNT44RfZqitBmVctRdPJ4YmuzdmhCBPoQ0yqzUuCOsgPMlmsXmgiXhlQcfHlvZM5XmxnOVnq9k4VCR9XaRhCjwTv7SD4mmEXgNisyxfetf2IU0CWfP3phfOwNBjM+VSSssA+L3mh9sy5VlY3SmmNX00cDcNhzLM+ykTMMviM5gsVsvOe77x6gYfGA+UiGwd93KvhVRWKmwO7yawnvd+YVCpkkUdYSGsE5QB6AHh0zQylolholUgcqpX5YzRcd3SGJ4tKwgMs3pRLXaHfK+ayQlW1rpCfjFYbUYhkQ4EeSE4wrdWTCgoDdadI8QeR+dOOEIdSI/lqVXHtgLGmFW31U9PhuCxB9xQkZ4JJs4RZr5nlBcTVCb+4k7sO3cPpBn/nIK6iiKedaxwIGWMhZBeEklAhSiJ3TeuW6e5EXVORpUNX6rxDi0PpK1n/VcS1XP+Dti7V2K+RdIghc0HIzbRKh4diVG9AszuQPTjUjKeiGVYRVJftwL2MZyR9+PMW2lh3948+aHvkYHMZaRNCygJc4xkmgG9Eq6jKhAmUtaMyI=
jdk:
- oraclejdk9

before_script:
- sudo apt-get install jq
- wget -O ~/codacy-coverage-reporter-assembly-latest.jar $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r .assets[0].browser_download_url)

script: ./gradlew test jacocoTestReport

after_script:
- java -cp ~/codacy-coverage-reporter-assembly-latest.jar com.codacy.CodacyCoverageReporter -l Java -r build/reports/jacoco/test/jacocoTestReport.xml --projectToken $CODACY_API_KEY
